<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BykStudio.MainPage"
             Padding="0"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Image Source="room7.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="2"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"/>

        <BoxView Color="white"
                 Opacity="0.2"
                 Grid.RowSpan="2"/>

        <Label Text="BykStudio"
               Grid.Row="0"
               FontSize="200" 
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               TextColor="#FFFFFFFF"
               Opacity="0.8">
            <Label.Shadow>
                <Shadow Brush="Black" Offset="0,4" Opacity="0.25" Radius="10"/>
            </Label.Shadow>
        </Label>

        <Button Text="забронировать"
                FontFamily="OpenSansSemibold"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0, 40, 0, 0"
                
                FontSize="24"
                TextColor="White"
                
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="3"
                
                CornerRadius="35"
                Padding="50, 25"
                WidthRequest="320"
                HeightRequest="80"
                Clicked="OnRoomsButtonClicked" >
            

            <Button.Shadow>
                <Shadow Brush="Black" Offset="0,4" Opacity="0.2" Radius="5"/>
            </Button.Shadow>
        </Button>

    </Grid>

</ContentPage>